{
  "ConnectionStrings": {
    "DefaultConnection": "TrustServerCertificate=True;Server=.\\ITSSB;Database=McHealthCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}