{
  "BaseHref": "/",
  "GraphQLServer": "http://localhost:5000/graphql",
  "PCareCreds": {
    "baseURL": "https://apijkn-dev.bpjs-kesehatan.go.id",
    "serviceName": "pcare-rest-dev",
    "cons-id": "15793",
    "username": "dermott",
    "password": "BPJSKes2024**",
    "kdAplikasi": "095",
    "user-key": "6825c31715d8d748d5944f13b39ac431",
    "secret-key": "8nDF24C2AD"
  },
  "ServerAPI": {
    "BaseUrl": "http://localhost:5001/"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Administrator;Database=McDermottCutess;MultipleActiveResultSets=true;TrustServerCertificate=True; Trusted_Connection=True;"
    //"DefaultConnection": "Server=.\\ITSSB;Database=McDermott;MultipleActiveResultSets=true;TrustServerCertificate=True; Trusted_Connection=True;"
    //"DefaultConnection": "Server=ODOO\\MYSERVER;Database=McDermott3;MultipleActiveResultSets=true;TrustServerCertificate=True; Trusted_Connection=True;"
    //"DefaultConnection": "Server=103.82.240.120;Database=McDermottNew;MultipleActiveResultSets=true;Timeout=30;Trusted_Connection=False;Max Pool Size=10000;"
    //"DefaultConnection": "Server=103.82.240.120;Database=DbMcDermott;User Id=sa;Password=P@ssw0rd!123;Encrypt=False;"
    //"DefaultConnection": "Server=103.82.240.120;Database=McDermott;User Id=sa;Password=P@ssw0rd!123;Encrypt=False;"
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
  //  //"MinimumLevel": "Debug",
  //  "WriteTo": [
  //    { "Name": "Console" },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "Logs/log_.txt",
  //        "rollingInterval": "Day"
  //      }
  //    }
  //  ]
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/info_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "RateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  //"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
  //"Destructure": [
  //  {
  //    "Name": "With",
  //    "Args": { "policy": "Sample.CustomPolicy, Sample" }
  //  },
  //  {
  //    "Name": "ToMaximumDepth",
  //    "Args": { "maximumDestructuringDepth": 4 }
  //  },
  //  {
  //    "Name": "ToMaximumStringLength",
  //    "Args": { "maximumStringLength": 100 }
  //  },
  //  {
  //    "Name": "ToMaximumCollectionCount",
  //    "Args": { "maximumCollectionCount": 10 }
  //  }
  //],
  //"Properties": {
  //  "Application": "Sample"
  //}
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}