{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=103.82.240.120;Database=DbMcDermott;User Id=sa;Password=P@ssw0rd!123;Encrypt=False;",

    //"DefaultConnection": "Server=Administrator;Database=McDermott;MultipleActiveResultSets=true;TrustServerCertificate=True; Trusted_Connection=True;"
    "DefaultConnection": "Server=.\\ITSSB;Database=McDermott;MultipleActiveResultSets=true;TrustServerCertificate=True; Trusted_Connection=True;"
  }
}